наискорейший спуск(квадратиная функция)
Результат получен за 9 итер.: точка минимума X = {-2.236, -4.472} Функция f(x) в алгоритме была вычислена 516 раз

наискорейший спуск(функция Розенброка при лямда=1)
Результат получен за 97 итер.: точка минимума X = {0.999, 0.998} Функция f(x) в алгоритме была вычислена 5556 раз

наискорейший спуск(функция Розенброка при лямда=50)
Результат получен за 2490 итер.: точка минимума X = {1.001, 1.002} Функция f(x) в алгоритме была вычислена 140055 раз

наискорейший спуск(функция Химмельблау) 
а) (0,0)  Результат получен за 29 итер.: точка минимума X = {3.0000000,2.0000000} Функция f(x) в алгоритме была вычислена 1654 раз
б){5, -5} Результат получен за 26 итер.: точка минимума X = {3.5844283, -1.8481265} Функция f(x) в алгоритме была вычислена 1486 раз
в){0, -4} Результат получен за 9 итер.: точка минимума X = {-2.8051181,3.1313125} Функция f(x) в алгоритме была вычислена 538 раз
г){-5, 5} Результат получен за 10 итер.: точка минимума X = {-2.8051181,3.1313125} Функция f(x) в алгоритме была вычислена 591 раз
д){-1, -2} Результат получен за 13 итер.: точка минимума X = {3.5844283,-1.8481265} Функция f(x) в алгоритме была вычислена 786 раз
е){-3, -2} Результат получен за 12 итер.: точка минимума X = {-3.7793103,-3.2831860} Функция f(x) в алгоритме была вычислена 726 раз

дробление шага(квадратиная функция)
Результат получен за 39 итер.: точка минимума X = {-2.236, -4.472} Функция f(x) в алгоритме была вычислена 81 раз

дробление шага(функция Розенброка при лямда=1)
Результат получен за 133 итер.: точка минимума X = {0.999, 0.997} Функция f(x) в алгоритме была вычислена 269 раз

дробление шага(функция Розенброка при лямда=50)
Результат получен за 2368 итер.: точка минимума X = {0.999, 0.998} Функция f(x) в алгоритме была вычислена 4744 раз