!!!немонотонное проседание восприимчивых
S0 
pow(0.5, 39)*(50 - x)*(50 - x)*x*x*(50 - y)*(50 - y)*y*y*exp(-pow(0.5, 8)*((x - 10)*(x - 10) + (y - 10)*(y - 10)));
I0
pow(0.5, 39)*(50 - x)*(50 - x)*x*x*(50 - y)*(50 - y)*y*y*exp(-pow(0.5, 3)*((x - 35)*(x - 35) + (y - 35)*(y - 35)));

Q = 4.*1e-3; L = 50; l = 1; D0 = 1; Z0 = 1e-2; h = 1.25; tau = 0.1

!!!волна в одну сторону
freq = 10
const Rect_mesh_t mesh{ {{0, 0}, {L, L}, {0.25, 0.25}}, 1., 0.005 };

L = 10,  Q = 0.1, D0 = 500, Z0 = 0.005
num_type xI = 3.;
	if (x < xI)
		return 1.;
	return 0.;

num_type xS = 6.;// eps = 1e-8;
	if (x > xS)
		return 1.;
	return 0.;

!!!встречные волны
Z0 = 0.05


!!!сравнение с классич моделью
freq = 10
num_type L = 50.;
const Rect_mesh_t mesh{ {{0, 0}, {L, L}, {1.25, 1.25}/* 41 узел */ }, 1., 0.01 };
num_type Q = 0.15; D0 = 5.; num_type Z0 = 6*1e-3/25., L0 = 1.;

S0
return pow(0.5, 37)*(50 - x)*(50 - x)*x*x*(50 - y)*(50 - y)*y*y*exp(-((x - 25)*(x - 25) + (y - 25)*(y - 25))/90.);

I0
return pow(0.49, 38)*(50 - x)*(50 - x)*x*x*(50 - y)*(50 - y)*y*y*exp(-((x - 25)*(x - 25) + (y - 25)*(y - 25)) / 10.);